{
  "name": "mario-kart",
  "version": "1.0.0",
  "description": "Mario Kart, but 100% CSS and 0% shame",
  "main": "game.html",
  "scripts": {
    "start": "parcel game.html --open",
    "build": "parcel build game.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
